<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="robots" content="index, follow">
    <title>Connle | YOU IDEATE, WE CREATE!</title>
    <meta name="description"
        content="Connle - Your Partner for Beautiful and Engaging Apps, Websites, and Designs. We are a software development company that specializes in helping early-stage startups and projects bring their visions to life. Contact us today for top-notch app and website development services!">

    <meta content="development, ui, ux, app, web, dev, uiux, appdev, webdev, mvp, connle" name="keywords">
    <meta property="og:title" content="Connle ! You Ideate, We Create!">
    <meta property="og:description"
        content="Connle - Your Partner for Beautiful and Engaging Apps, Websites, and Designs. We are a software development company that specializes in helping early-stage startups and projects bring their visions to life. Contact us today for top-notch app and website development services!">
    <meta property="og:image" content="https://connle.com/assets/img/apple-touch-icon.png">
    <meta property="og:url" content="https://connle.com">
    <link rel="canonical" href="https://connle.com/">


    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="index.html">Connle</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="/client/index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="/client/index.html#about">About</a></li>
                    <li><a class="nav-link scrollto" href="/client/index.html#services">Services</a></li>
                    <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
                    <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
                    <li><a class="nav-link scrollto" href="/client/index.html#contact">Contact</a></li>
                    <li><a class="getstarted scrollto" href="/client/index.html#about">Get Started</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header>
    <section id="about_head" class="d-flex align-items-center">
        <div class="container dark_bg" data-aos="fade-up">
            <div class="row justify-content-center" id="aboutus">
                <div class="col-sm-12 col-md-6 col-lg-6 order-md-2 order-lg-2 hero-img" data-aos="zoom-in"
                    data-aos-delay="150">
                    <img src="assets/img/about_us_illus.png" class="img-fluid animated" alt="" data-aos="fade-left"
                        data-aos-delay="50">
                </div>
                <div class="col-md-6 col-lg-6 order-md-1 order-lg-1">
                    <h1>About Us</h1>
                    <p>Connle is a software development company that specializes in helping early-stage startups and
                        projects bring their visions to life. We are a team of passionate developers, designers, and
                        entrepreneurs who are dedicated to helping you succeed. Our goal is to provide you with the
                        best possible service at an affordable price so that you can focus on what matters most - your
                        business.</p>
                    <p>Whether you need help with your website, mobile app, or anything else related to technology, we
                        have the expertise and experience necessary to make it happen. Let us take care of all the
                        technical details while you focus on growing your business!</p>
                    <p>Our team has been working together for years and has helped hundreds of startups get off the
                        ground successfully. We know what works and what doesn't when it comes to building a successful
                        company from scratch. If you're ready to take your idea from concept to reality, then let us
                        show you how easy it can be!</p>
                </div>
            </div>
            <!-- <div class="row justify-content-evenly align-items-center d-flex align-content-center" id="mission_vision">
                <div class="col-xl-2 col-lg-6 order-sm-2 order-md-1 order-lg-1 order-xl-1 d-flex flex-sm-row flex-md-row flex-lg-column flex-xl-column justify-content-evenly align-content-center align-items-center"
                    data-aos="zoom-in" data-aos-delay="150" id="mv_img">
                    <i class="bx bx-rocket" style="font-size: 10rem;"></i>
                    <i class="bx bx-bullseye" style="font-size: 10rem;"></i>
                </div>
                <div class="col-lg-5 col-md-auto col-sm-12 order-1 order-lg-2">
                    <h2>Our Mission</h2>
                    <p>Connle is dedicated to providing innovative solutions to complex problems. We strive to
                        create
                        products
                        that are intuitive, user-friendly, and accessible to all. Our team of experts is committed
                        to
                        delivering
                        high-quality results that exceed our clients' expectations.</p>
                    <h2>Our Vision</h2>
                    <p>At Connle, we believe that technology has the power to transform lives. Our vision is to
                        create a
                        world
                        where technology is used to solve the most pressing challenges facing society. We are
                        passionate
                        about
                        using our skills and expertise to make a positive impact on the world.</p>
                </div>
            </div> -->
            <div class="row container-fluid justify-content-evenly mt-5 mb-5">
                <div class="col-lg-2 col-sm-auto justify-content-center d-flex" data-aos="fade-right"
                    data-aos-delay="100">
                    <i class="bx bx-rocket" style="font-size: 10rem;"></i>
                </div>
                <div class="col-lg-8 col-md-5">
                    <h2>Our Mission</h2>
                    <p>Connle is dedicated to providing innovative solutions to complex problems. We strive to
                        create
                        products
                        that are intuitive, user-friendly, and accessible to all. Our team of experts is committed
                        to
                        delivering
                        high-quality results that exceed our clients' expectations.</p>
                </div>
            </div>

            <div class="row container-fluid justify-content-evenly mt-5">
                <div class="col-lg-2 col-sm-auto justify-content-center d-flex" data-aos="fade-right"
                    data-aos-delay="100">
                    <i class="bx bx-bullseye" style="font-size: 10rem;"></i>
                </div>
                <div class="col-lg-8 col-md-5">
                    <h2>Our Vision</h2>
                    <p>At Connle, we believe that technology has the power to transform lives. Our vision is to
                        create a
                        world
                        where technology is used to solve the most pressing challenges facing society. We are
                        passionate
                        about
                        using our skills and expertise to make a positive impact on the world.</p>
                </div>
            </div>

        </div>
    </section>
    <!-- <section id="tech_stack" class="d-flex align-items-center">
        <div class="container">
            <h1>Tech Stack</h1>
        </div>
    </section>-->
    <section id="contact" class="contact section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Contact</h2>
                <p>Need a team of experts to help develop your product? Contact us now, and book a free consultation!
                </p>
            </div>

            <div class="row">
                <!-- <div class="col-lg-6">
              <div class="info-box mb-4">
                <i class="bx bx-map"></i>
                <h3>Our Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div> -->

                <div class="col-lg-6 col-md-6">
                    <div class="info-box  mb-4">
                        <i class="bx bx-envelope"></i>
                        <h3>Email Us</h3>
                        <p>connleofficialmail@gmail.com</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="info-box  mb-4">
                        <i class="bx bx-phone-call"></i>
                        <h3>Call Us</h3>
                        <p>+91 96804 11907</p>
                    </div>
                </div>

            </div>

            <div class="row">

                <!-- <div class="col-lg-6 ">
              <iframe class="mb-4 mb-lg-0"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
            </div> -->

                <div class="col-lg-12">
                    <form action="https://api.connle.com/api/contact" method="post" role="form" class="php-email-form"
                        id="contact-form">
                        <!-- <form action="http://localhost:5000/api/contact" method="post" role="form" class="php-email-form"
                id="contact-form"> -->
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                    required>
                            </div>
                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                                required>
                        </div>
                        <div class="form-group mt-3">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message"
                                required></textarea>
                        </div>
                        <div class="my-3">
                            <div class="loading">Sending your request</div>
                            <div class="error-message">We had a problem sending your request. Please try again later!
                            </div>
                            <div class="sent-message">Your message has been sent. Someone from the Connle Team will get
                                in
                                touch
                                with you shortly!</div>
                        </div>
                        <div class="text-center" id="submit-button"><button type="submit">Send
                                Message</button></div>
                    </form>
                </div>

            </div>

        </div>
    </section>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the form from submitting and redirecting
            var form = document.getElementById('contact-form');
            var data = new FormData(form);
            // display the key/value pairs
            let body = {}
            for (var pair of data.entries()) {
                console.log(pair[0] + ', ' + pair[1]);
                body[pair[0]] = pair[1]
            }
            // console.log(data.entries())
            console.log(body)
            // use fetch to send the data to the server
            // set div with class 'loading' to visible
            document.querySelector('.loading').style.display = 'block';
            fetch(event.target.action, {
                method: 'POST',
                body: JSON.stringify(body),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(function (response) {
                console.log(response.ok)
                // if the response is ok, then set the div with class 'sent-message' to visible
                document.querySelector('.loading').style.display = 'none';
                if (response.ok) {
                    document.querySelector('.error-message').style.display = 'none';
                    document.querySelector('.sent-message').style.display = 'block';
                    document.getElementById('submit-button').style.display = 'none';
                    document.getElementById('contact-form').reset();
                } else {
                    document.querySelector('.sent-message').style.display = 'none';
                    document.querySelector('.error-message').style.display = 'block';
                }
            }).catch(function (error) {
                // if there is an error, then set the div with class 'error-message' to visible
                document.querySelector('.loading').style.display = 'none';
                document.querySelector('.error-message').style.display = 'block';
            });
        });

    </script>
    <div id="footer-main"></div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
    <!-- jquery from web-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        $(function () {
            $("#footer-main").load("commons/footer.html");
        });
    </script>
</body>

</html>