<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="robots" content="index, follow">
    <title>Connle | YOU IDEATE, WE CREATE!</title>
    <meta name="description"
        content="Connle - Your Partner for Beautiful and Engaging Apps, Websites, and Designs. We are a software development company that specializes in helping early-stage startups and projects bring their visions to life. Contact us today for top-notch app and website development services!">

    <meta content="development, ui, ux, app, web, dev" name="keywords">
    <meta property="og:title" content="Connle ! You Ideate, We Create!">
    <meta property="og:description"
        content="Connle - Your Partner for Beautiful and Engaging Apps, Websites, and Designs. We are a software development company that specializes in helping early-stage startups and projects bring their visions to life. Contact us today for top-notch app and website development services!">
    <meta property="og:image" content="https://connle.com/assets/img/apple-touch-icon.png">
    <meta property="og:url" content="https://connle.com">
    <link rel="canonical" href="https://connle.com/">


    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="index.html">Connle</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="/client/index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="/client/index.html#about">About</a></li>
                    <li><a class="nav-link scrollto" href="/client/index.html#services">Services</a></li>
                    <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
                    <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
                    <li><a class="nav-link scrollto" href="/client/index.html#contact">Contact</a></li>
                    <li><a class="getstarted scrollto" href="/client/index.html#about">Get Started</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header>
    <section id="pp" class="d-flex align-items-center">
        <div class="pp_content container">
            <h1 class="pp_header">PRIVACY POLICY</h1>
            At Connle, we are committed to protecting your privacy. This Privacy
            Policy
            outlines how we collect, use, disclose, and safeguard your personal information when you visit our website
            or
            use our services. By accessing or using our website, you consent to the practices described in this Privacy
            Policy.

            <ol>
                <li><b>Information We Collect:</b></li>
                <!-- ol with alphabet -->
                <ol type="a">
                    <li>Personal Information: We may collect personal information, such as your name, email address,
                        phone
                        number,
                        and any other information you voluntarily provide to us when you contact us or submit inquiries
                        through our
                        website.</li>
                    <li>Non-Personal Information: We may collect non-personal information about your interactions with
                        our
                        website,
                        such as your IP address, browser type, operating system, referring URLs, and website usage
                        patterns. This
                        information is collected through the use of cookies and similar tracking technologies.</li>
                </ol>
                <li><b>Use of Information</b></li>
                We may use the collected information for the following purposes:
                <ol type="a">
                    <li>To provide and improve our services, including responding to your inquiries or requests.</li>
                    <li>To personalize your experience on our website and deliver tailored content.</li>
                    <li>To send you promotional emails or newsletters if you have opted to receive them.</li>
                    <li>To analyze and monitor usage patterns on our website and improve its functionality.</li>
                    <li>To protect against fraudulent or unauthorized activities.</li>
                </ol>
                <li><b>Disclosure of Information</b></li>
                We may disclose your personal information in the following circumstances:
                <ol type="a">
                    <li>Service Providers: We may share your information with trusted third-party service providers who
                        assist us in operating our website, conducting our business, or providing services to you. These
                        service providers are bound by confidentiality obligations and are not permitted to use
                        yourinformation for any other
                        purpose.
                    </li>
                    <li>Legal Requirements: We may disclose your information if required to do so by law or in response
                        to a valid legal request, such as a court order, government inquiry, or applicable regulations.
                    </li>
                    <li>
                        Business Transfers: In the event of a merger, acquisition, or sale of all or a portion of our
                        assets,your information may be transferred as part of the transaction. We will notify you via
                        email or prominent notice on our website of any such change in ownership or control of your
                        personal information.
                    </li>
                </ol>
                <li><b>Data Security</b></li>
                We take appropriate measures to protect your personal information from unauthorized access, disclosure,
                alteration, or destruction. However, please note that no method of transmission over the internet or
                electronic
                storage is completely secure, and we cannot guarantee absolute security.
                <li>Third-Party Websites</li>
                Our website may contain links to third-party websites. We do not control or endorse the privacy
                practices of
                these websites. We encourage you to review the privacy policies of these third-party websites before
                providing
                any personal information.


                <li><b>Children's Privacy</b></li>
                Our website is not intended for children under the age of 13. We do not knowingly collect personal
                information
                from children under 13. If we discover that we have inadvertently collected personal information from a
                child
                under 13, we will promptly delete it.

                <li><b>Changes to the Privacy Policy</b></li>
                We reserve the right to update or modify this Privacy Policy at any time without prior notice. Any
                changes
                will
                be effective immediately upon posting the revised Privacy Policy on our website. Your continued use of
                our
                website after the posting of changes constitutes your acceptance of such changes.

                <li><b>Contact Us</b></li>
                If you have any questions or concerns regarding this Privacy Policy or our privacy practices, please
                contact
                us
                at connleofficialmail@gmail.com.
            </ol>


            <centre>This Privacy Policy was last updated on June 8, 2023.</centre>
        </div>
    </section>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
    <!-- jquery from web-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>