<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="robots" content="index, follow">
    <title>Connle | YOU IDEATE, WE CREATE!</title>
    <meta name="description"
        content="Connle - Your Partner for Beautiful and Engaging Apps, Websites, and Designs. We are a software development company that specializes in helping early-stage startups and projects bring their visions to life. Contact us today for top-notch app and website development services!">

    <meta content="development, ui, ux, app, web, dev" name="keywords">
    <meta property="og:title" content="Connle ! You Ideate, We Create!">
    <meta property="og:description"
        content="Connle - Your Partner for Beautiful and Engaging Apps, Websites, and Designs. We are a software development company that specializes in helping early-stage startups and projects bring their visions to life. Contact us today for top-notch app and website development services!">
    <meta property="og:image" content="https://connle.com/assets/img/apple-touch-icon.png">
    <meta property="og:url" content="https://connle.com">
    <link rel="canonical" href="https://connle.com/">


    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="index.html">Connle</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="/client/index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="/client/index.html#about">About</a></li>
                    <li><a class="nav-link scrollto" href="/client/index.html#services">Services</a></li>
                    <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
                    <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
                    <li><a class="nav-link scrollto" href="/client/index.html#contact">Contact</a></li>
                    <li><a class="getstarted scrollto" href="/client/index.html#about">Get Started</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header>
    <section id="pp" class="d-flex align-items-center">
        <div class="pp_content">
            <h1 class="pp_header">TERMS OF SERVICE</h1>
            Welcome to Connle! These Terms of Service ("Terms") govern your use of our website and services. Please read
            these Terms carefully before accessing or using our website.

            <ol>
                <li><b>Acceptance of Terms</b></li>
                <ul>
                    <li>By accessing or using our website, you agree to be bound by these Terms and any additional terms
                        and conditions that may apply to specific services provided on the website. If you do not agree
                        to these Terms, you may not use our website or services.</li>
                </ul>
                <li><b>Description of Services</b></li>
                <ul>
                    <li>Our website provides information about our consulting and product development services. We may
                        also offer additional services, such as newsletters, blogs, or downloadable content. The content
                        provided on the website is for informational purposes only and does not constitute professional
                        advice.</li>
                </ul>
                <li><b>Intellectual Property Rights</b></li>
                <ul>
                    <li>All content on our website, including text, graphics, logos, images, videos, and software, is
                        the property of [Consulting and Product Development Firm] or its licensors and is protected by
                        intellectual property laws. You may not reproduce, modify, distribute, or republish any content
                        from our website without our prior written consent.</li>
                </ul>
                <li><b>User Responsibilities</b></li>
                <ul>
                    <li>When using our website, you agree to:</li>
                    <ol type="a">
                        <li>Provide accurate and up-to-date information when requested.</li>
                        <li>Use the website and services for lawful purposes only.</li>
                        <li>Respect the intellectual property rights of others.</li>
                        <li>Not engage in any activity that may interfere with the website's operation or security.</li>
                        <li>Not attempt to access or use another user's account without authorization.</li>
                    </ol>
                </ul>
                <li><b>Third-Party Links</b></li>
                <ul>
                    <li>Our website may contain links to third-party websites or resources. These links are provided for
                        your convenience, but we do not endorse or control the content or practices of any third-party
                        websites. Your interactions with third-party websites are solely between you and the third
                        party, and we are not responsible for any damages or losses arising from those interactions.
                    </li>
                </ul>
                <li><b>Limitation of Liability</b></li>
                <ul>
                    <li>To the extent permitted by law, [Consulting and Product Development Firm] and its affiliates,
                        officers, directors, employees, and agents shall not be liable for any direct, indirect,
                        incidental, special, consequential, or exemplary damages arising out of or in connection with
                        your use of our website or services.</li>
                </ul>
                <li><b>Indemnification</b></li>
                <ul>
                    <li>You agree to indemnify, defend, and hold harmless [Consulting and Product Development Firm] and
                        its affiliates, officers, directors, employees, and agents from any claims, damages, losses,
                        liabilities, and expenses (including legal fees) arising out of or in connection with your use
                        of our website or services, or any violation of these Terms.</li>
                </ul>
                <li><b>Modification of Terms</b></li>
                <ul>
                    <li>We reserve the right to modify these Terms at any time. Any changes will be effective
                        immediately upon posting the updated Terms on our website. By continuing to use our website
                        after the posting of changes, you agree to be bound by the modified Terms.</li>
                </ul>
                <li><b>Termination</b></li>
                <ul>
                    <li>We may suspend or terminate your access to our website or services at any time, without prior
                        notice or liability, for any reason whatsoever, including if you breach these Terms.</li>
                </ul>
                <li><b>Governing Law</b></li>
                <ul>
                    <li>These Terms shall be governed by and construed in accordance with the laws of [Jurisdiction].
                        Any disputes arising out of or in connection with these Terms shall be subject to the exclusive
                        jurisdiction of the courts located in [Jurisdiction].</li>
                </ul>
                <li><b>Contact Us</b></li>
                <ul>
                    <li>If you have any questions or concerns regarding these Terms, please contact us at
                        connleofficialmail@gmail.com.</li>
                </ul>
            </ol>

            By using our website, you acknowledge that you have read, understood, and agreed to these Terms of Service.
        </div>
    </section>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
    <!-- jquery from web-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>